<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Essentials</title>
			
  <meta name="description" content="HTML5 Template">

</head>

<body>
<h1> The Essentials </h1>
<img src="essentials.jpg" alt="Essentials"/>
<p>Welcome to The Essentials, where we carry essential oils. <br>
Our mission is to enrich and our customers lives. <br>
Through the use of essentail oils, customers can expect a new sense of vigor and health. <br>
Feel free to give us a call or email us with any questions.</p>
<img src="EO Mankind.jpg" alt="EO Mankind"
src="essentials.jpg" alt="essentials logo"/>
<p> View our products at the links below </p>
<a href="https://github.com/dfrazee/dfrazee.github.io.wiki.git"> Topical Oils</a>
</body>
</html>